<!DOCTYPE HTML>
<html>
  <head>
    <!-- Establish meta information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon-folder-open.ico">
    
    <!-- Stylesheet loading -->
    <link rel="stylesheet" type="text/css" href="/assets/css/defaults.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">
    
    <!-- Title -->
    <title>Projects - Matthew Cech</title>

    <!-- External and associated -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  </head>

  <body style="padding-top: 0px;">
    <!--===[ NAVBAR: ]============================================-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">Matthew Cech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Showcase <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume/">Projects (beta)</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--==========================================================-->

    <!--===[ CONTENT: ]===========================================-->
    <div class="container text-center">
    <span class="vertical-buffer"></span>

<div class="row "> <!-- Starting a new row -->


        <!-- DRAGONDROP SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/stills/dragondrop.png" alt="Cures and curios still" width="150" height="150">
          <h2>DragonDrop</h2>
          <p class="text-muted">I'm an intern at DigiPen R&amp;D, working on a piece of educational software to make learning programming more accessable and engaging kids and teens. The application uses popular frameworks several popular tools, including Google's Blockly, NodeJS, and Electron. This software is used during summer camps and classes at DigiPen!</a></p>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>Electron, Blockly, NodeJS, Webstorm, + </td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>JavaScript, C, HTML/CSS</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Any OS) </td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>Software Engineer<br></td>
            </tr>
          </table>
        </div>


        <!-- BITTORIO SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/bittorio.gif" alt="Bittorio animated GIF" width="150" height="150">
          <h2>Bittorio</h2>
          <p class="text-muted">A 3D puzzle fighter made in Unity which went to PAX, was nominated for <a href="http://www.igf.com/bittorio">IGF</a>, and is <a href="https://games.digipen.edu/games/bittorio"> available for download</a>! I initially designing and implemented online multiplayer using SocketIO and a custom NGINX + Node.js server, tho this was scrapped due to design changes and I moved UI, Tools, and marketing material. Soon available on XBox!</p>
          <h5>(Academic Project)</h5>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>Unity</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C#, JavaScript</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Any OS)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>9</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>UI Programmer<br>Tools Programmer<br>Network Programmer</td>
            </tr>
          </table>
        </div>

        <!-- RW0.PW SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/rw0.gif" alt="Shock Lock animated Gif" width="150" height="150">
          <h2><a href="http://rw0.pw/">rw0.pw</a></h2>
          <h5></h5>
          <p class="text-muted">A personal testing ground for all sorts of one-off projects, featuring many small web tech demos and tools at <a href="http://rw0.pw/">rw0.pw</a>. There are more projects on rw0 than there are on this page, all using different common web APIs and tools; Think of this as a testing ground for web games and tools! The site source is on GitHub</a>!</p>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>Bootstrap, PhaserJS, + more!</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>JavaScript, HTML/CSS</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>Web - Any browser</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>Solo</td>
            </tr>
          </table>
        </div>

</div><div class="row "> <!-- Starting a new row -->

        <!-- ASCIIPLAYER SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/ASCIIPlayer.gif" alt="Generic placeholder image" width="150" height="150">
          <h2>ASCIIPlayer</strong></h2>
          <p class="text-muted">Lightweight cross-platform music player that runs on the command line. Console visualization uses a console drawing library I wrote to efficiently display rapidly updating characters with similarities between frames. Check it out on <a href="http://www.asciiplayer.com/">asciiplayer.com</a>, or thumb through the source that's <a href="https://github.com/MatthewCech/ASCIIPlayer">available on GitHub</a>!</p></p>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>FMOD</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C++</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Any OS)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>Solo</td>
            </tr>
          </table>
        </div>

        <!-- CURES AND CURIOS SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/stills/curesandcurios.jpg" alt="Cures and curios still" width="150" height="150">
          <h2>Cures &amp; Curios</h2>
          <p class="text-muted">An HTC Vive crafting game in unreal, and a project I'm currently contributing to! I've been in a more sysadmin role on this project, learning about data collection techniques using both C++ and web, plus I manage the task tracking tools we use. This game is also a nominee for <a href="http://www.igf.com/cures-and-curios">IGF</a>. As I continue to work on this project, I will be moving more into a tools capacity. You can check out the public facing work I've done at <a href="http://www.curesandcurios.com/">curesandcurios.com</a></p>
          <h5>(Academic Project)</h5>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>NodeJS, Unreal </td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C++, JavaScript, HTML/CSS</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Any OS) / AWS EC2</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>16</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>Tools Programmer<br>Sysadmin &amp; Webdev</td>
            </tr>
          </table>
        </div>

        <!-- GRIZZY BEATS SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/grizzy_beats.gif" alt="Generic placeholder image" width="150" height="150">
          <h2>Grizzly Beats</h2>
          <p class="text-muted">A 2.5D arena brawler game for up to four players locally. I was primarily in charge of designing and implementing the core of the game engine. Later contributions included the audio system and visualizers using FMOD.</p>
          <h5>(Academic Project)</h5>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>None</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C++</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Windows)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>6</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>Engine Programmer<br>Audio Programmer</td>
            </tr>
          </table>
        </div>

</div><div class="row "> <!-- Starting a new row -->

        <!-- A SIDESCROLLING BONANZA SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/a_sidescrolling_bonanza.gif" alt="A Side Scrolling Bonanza gif" width="150" height="150">
          <h2>A Sidescrolling Bonanza</strong></h2>
          <p class="text-muted">A game and engine made in less than 72 hours! This is an infinite runner requiring switching between two characters to solve the puzzles that show up. I had my hands in just about everything, from design to implementation. The source is <a href="https://github.com/Neko81795/ASideScrollBonanza">available on GitHub</a>.</p>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>Coffee</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C++</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Windows)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>2</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>Gameplay Programmer<br>Engine Programmer</td>
            </tr>
          </table>
        </div>


      <!-- DUAL REALITY SECTION -->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/dual_reality.gif" alt="Generic placeholder image" width="150" height="150">
          <h2>Dual Reality</strong></h2>
          <p class="text-muted">Mellow 2D puzzle-platformer in which platforms have to be manipulated to finish building the two parts of a level. This project had me working primarily as a gameplay programmer, and introduced me to a variety of event-driven design styles.</p>
          <h5>(Academic Project)</h5>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>Zero Engine</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>Zilch (C#-like)</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Any OS)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="left-info">Role(s):</td>
              <td>Gameplay Programmer</td>
            </tr>
          </table>
        </div>

        <!-- TIME CHECK SECTION-->
        <div class="col-sm-4 vertical-margin">
         <img class="img-circle" src="/assets/gifs/time-check.gif" alt="A Side Scrolling Bonanza gif" width="150" height="150">
          <h2>Time Check</strong></h2>
          <p class="text-muted">Time management application I wrote for myself to help improve task tracking and time estimations. Estimation and actual time are paired, and a graph of my accuracy is produced showing me how to adjust my estimates. The source is <a href="https://github.com/MatthewCech/Time-Check">available on Github</a>.</p>
          <h5><i class="fa fa-bar-chart" aria-hidden="true"></i><strong> Project Info:</strong></h5>
          <table border="1" class="text-muted table-fiddling">
            <tr>
              <td class="left-info">Primary Tools:</td>
              <td>C# .NET Framework</td>
            </tr>
            <tr>
              <td class="left-info">Language(s):</td>
              <td>C#</td>
            <tr>
            <tr>
              <td class="left-info">Platform:</td>
              <td>PC (Windows)</td>
            </tr>
            <tr>
              <td class="left-info">Team Size:</td>
              <td>Solo</td>
            </tr>
          </table>
        </div>

<!-- </div><div class="row "> <!- - Starting a new row -->

      </div>
      <br/>
    </div>
    <!--==========================================================-->

    <!--===[ BOOTSTRAP CORE JS: ]=================================-->    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!--==========================================================-->

  </body>
</html>
